<material-textarea class="mdl-textfield mdl-js-textfield">
  <textarea
    name={ props.name }
    class='mdl-textfield__input'
    readonly={props.readonly}
    value={props.riotValue}
    rows={props.rows || 4}
    disabled={props.disabled}
    id={props.id}
    required={props.required}></textarea>
  <label if={props.label} class="mdl-textfield__label" for="sample5">{props.label}</label>
  <script>
    export default {
      val(value) {
        const textarea = this.$('textarea')
        if (typeof value !== 'undefined') textarea.value = value
        return textarea.value
      },
      onMounted() {
        window.componentHandler.upgradeElement(this.root)
      },
      onUnmounted() {
        window.componentHandler.downgradeElements([this.root])
      }
    }
  </script>

  <style>
    :host.mdl-textfield {
      appearance: none;
      -webkit-appearance: none;
      width: 100%;
    }

    .mdl-textfield__input {
      width: 100%;
    }
  </style>
</material-textarea>
