<material-input class={classes}>
  <input
    name={ props.name }
    class='mdl-textfield__input'
    readonly={props.readonly}
    value={props.riotValue}
    id={props.id}
    disabled={props.disabled}
    required={props.required}
    type={props.type} />
  <label if={props.label} for={props.id} class='mdl-textfield__label'>{props.label}</label>
  <span each={error in props.errors } class='mdl-textfield__error'>{error}</span>
  <script>
    import clsx from 'clsx'


    export default {
      getDefaultClasses(props) {
        return {
            'mdl-textfield': true,
            'mdl-js-textfield': true,
            'mdl-textfield--floating-label': props.floating || false,
            'mdl-textfield--password': props.type === 'password',
            [`mdl-textfield--${props.facet || 'base'}`]: true,
            'is-invalid': false,
            'is-dirty': false
          }
        },
      onBeforeMount(props) {
        this.classes = clsx(this.getDefaultClasses(props))
      },
      val(value) {
        const input = this.$('input')
        if (typeof value !== 'undefined') input.value = value
        return unescape(encodeURIComponent(input.value))
      },
      onMounted() {
        window.componentHandler.upgradeElement(this.root)
      },
      onUnmounted() {
        window.componentHandler.downgradeElements([this.root])
      },
      onUpdated(props) {
        const input = this.$('input')
        this.classes = clsx({
          ...this.getDefaultClasses(props),
        ['is-invalid']: props.errors && props.errors.length,
        ['is-dirty']: !!input.value || props.riotValue
        })
      }
    }
  </script>

  <style>
    :host.mdl-textfield {
      appearance: none;
      -webkit-appearance: none;
      width: 100%;
    }

    .mdl-textfield__input {
      width: 100%;
    }
  </style>
</material-input>
