<material-button>
  <button type={props.type} disabled={props.disabled} readonly={props.readonly} class={classes}>
    <slot></slot>
  </button>
  <script>
    import clsx from 'clsx'
    export default {
      onBeforeMount(props) {
        this.classes = clsx({
          'mdl-button': true,
          'mdl-js-button': true,
          'mdl-js-ripple-effect': props.ripple || false,
          'mdl-button--raised': props.raised || false,
          'mdl-button--accent': props.accent || false,
          'mdl-button--primary': props.primary || false,
          'mdl-button--colored': props.colored || false,
          'mdl-button--fab': props.fab || false,
          'mdl-button--icon': props.icon || false,
          [`mdl-button--${props.facet || 'base'}`]: true
        })
      },
      onMounted() {
        window.componentHandler.upgradeElement(this.root)
      },
      onUnmounted() {
        window.componentHandler.downgradeElements([this.root])
      }
    }
  </script>
  <style>
    :host,
    :host[type='button'] {
      appearance: none;
      -webkit-appearance: none;
    }
  </style>
</material-button>
