<password-input>
  <div class='password-wrapper'>
    <div class='password-input'>
      <material-input
        facet='password'
        label={ props.label }
        readonly={ props.readonly }
        disabled={props.disabled}
        required={props.required}
        value={ state.value }
        type={ state.passwordInputType }
        name={ props.name }
        id={ props.id }
      />
    </div>
    <div class='password-button' if={ state.passwordInputType !== 'password' }>
      <material-button
        type='button'
        fab={ true }
        facet='small-icon'
        primary={ true }
        title='copy'
        onclick={ copy }>
        <i class='material-icons'>assignment_return</i>
      </material-button>
    </div>
    <div class='password-button' if={ !props.disableEditButton }>
      <material-button
        type='button'
        fab={ true }
        facet='small-icon'
        accent={ true }
        title='autogenerate a password'
        onclick={ autogenerate }>
        <i class='material-icons'>autorenew</i>
      </material-button>
    </div>
    <div class='password-button' if={ !props.disableEditButton }>
      <material-button
        type='button'
        facet='small-icon'
        fab={ true }
        primary={ true }
        title={ state.passwordInputType === 'password' ? 'show password' : 'hide password' }
        onmousedown={ toggle }>
        <i class='material-icons'>{ parent.state.passwordInputType === 'password' ? 'visibility' : 'visibility_off' }</i>
      </material-button>
    </div>
  </div>

  <script>
    import generatePassword from '../../util/password-generator.js'
    import { USER_KEY_LENGHT } from '../../store.js'
    import MaterialInput from './material-input.riot'
    import MaterialButton from './material-button.riot'

    export default {
      components: {
        MaterialInput,
        MaterialButton
      },
      state: {
        passwordInputType: 'password',
        value: ''
      },
      onBeforeMount() {
        this.state.passwordInputType = props.passwordInputType || 'password'
        this.state.value = props.riotValue || ''
      },
      toggle(e) {
        e.preventDefault()
        this.update({ 
          passwordInputType: this.state.passwordInputType === 'password' ? 'text' : 'password'
        })
      },
      autogenerate(e) {
        e.preventDefault()
        this.update({ value: generatePassword(USER_KEY_LENGHT) })
      },
      copy(e) {
        e.preventDefault()
        const input = this.$('material-input')
        input.val(this.state.value)
        const textField = input.root.querySelector('input')
        textField.select()
        document.execCommand('copy')
      },
      val(value) {
        if (typeof value !== 'undefined') this.update({ value })
        return this.state.value
      }
    }
  </script>

  <style>
    .password-wrapper {
      display: flex;
      align-items: center;
    }

    .password-input {
      flex: 1 1 100%;
      margin-right: var(--half-size);
    }

    .password-button {
      margin-left: var(--half-size);
    }

    @media (max-width: 462px) {
      .password-wrapper {
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .password-input {
        margin: 0;
      }

      .password-button {
        margin: 0 auto;
      }
    }
  </style>
</password-input>
