<search-input>
  <form onsubmit={ search }>
    <material-input oninput={ search } label={props.label} type='search' name='search' id='search'/>
    <material-button icon={true}>
      <i class='material-icons'>search</i>
    </material-button>
  </form>

  <script>
    import MaterialInput from './material-input.riot'
    import MaterialButton from './material-button.riot'

    export default {
      components: {
        MaterialInput,
        MaterialButton
      },
      search(e) {
        if (e.type === 'submit') e.preventDefault()
        const input = this.$('material-input')
        const value = input.val()
        if (props.onsearch) props.onsearch(value)
      }
    }
  </script>
  <style>
    :host {
      display: flex;
      appearance: none;
      -webkit-appearance: none;
    }
    
    form {
      display: flex;
      align-items: center;
      flex: 1 1 100%;
    }
  </style>
</search-input>
