<add-password>
  <loader if={ state.isLoading }></loader>
  <form onsubmit={ onSubmit }>
    <material-input
      label='Insert your password name'
      required='required'
      readonly={ state.isLoading }
      id='password-name'
      name='name'
      type='text'/>
    <material-input
      label='Insert your username'
      readonly={ state.isLoading }
      id='password-username'
      name='username'
      type='text'/>
    <password-input
      label='Insert your password value'
      readonly={ state.isLoading }
      required='required'
      id='password-value'
      name='value'/>
    <material-textarea
      name='comment'
      id='comment'
      label='Add some comments to your password'/>
    <material-button type='submit' primary={ true } raised={ true } disabled={state.isLoading}>Save</material-button>
  </form>

  <script>
    import MaterialButton from './form/material-button.riot'
    import MaterialInput from './form/material-input.riot'
    import MaterialTextarea from './form/material-textarea.riot'
    import PasswordInput from './form/password-input.riot'
    import Loader from './loader.riot'
    import store from '../store.js'

    export default {
      components: {
        MaterialButton,
        MaterialInput,
        MaterialTextarea,
        PasswordInput,
        Loader
      },
      state: {
        isLoading: false
      },
      onSubmit(e) {
        e.preventDefault()
        
        const nameInput = this.$('[name="name"]')
        const usernameInput = this.$('[name="username"]')
        const passwordInput = this.$('password-input')
        const commentInput = this.$('[name="comment"]')

        const name = nameInput.val()
        const username = usernameInput.val()
        const value = passwordInput.val()
        const comment = commentInput.val()

        if (this.state.isLoading) return

        this.update({ isLoading: true })

        const done = () => {
          this.update({ isLoading: false })
        }

        store.addPassword({ name, username, value, comment }).catch(done)
      }
    }
  </script>

  <style>
    input#password-name, button, textarea {
      width: 100%;
    }
  </style>
</add-password>
