<delete-account>
  <div if={ state.isLoading } class='loader'>
    <loader></loader>
  </div>
  <form onsubmit={ onSubmit }>
    <p>Deleting your account will allow you to <b>reset your master password</b>. <b>All your saved passwords will be deleted as well</b></p>
    <p if={state.error}>{state.error}</p>
    <material-button facet='error'>Delete</material-button>
  </form>

  <script>
    import Loader from './loader.riot'
    import MaterialButton from './form/material-button.riot'
    import store from '../store.js'

    export default {
      components: {
        Loader,
        MaterialButton
      },
      state: {
        isLoading: false,
        error: null
      },
      onSubmit(e) {
        e.preventDefault()

        if (this.state.isLoading) return

        this.update({ isLoading: true })

        const done = (error) => {
          this.update({ 
            isLoading: false,
            error: error && error.message
          })
        }

        store.deleteAccount()
          .then(() => done())
          .catch(done)
      }
    }
  </script>

  <style>
    :host {
      display: flex;
      padding: var(--default-size);
      margin: var(--double-size) var(--default-size);
    }

    form > p {
      color: var(--error-color);
    }

    .loader {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  </style>
</delete-account>
