<edit-password>
  <div if={ state.isLoading } class='loader'>
    <loader></loader>
  </div>
  <form onsubmit={ onSubmit }>
    <material-input
      label='Your password name'
      required='reqired'
      value={props.name}
      id='password-name'
      name='name'
      type='text'
    />
    <material-input label='Your username value'
      value={ props.username }
      readonly={ state.isLoading }
      id='password-username'
      name='username'
      type='text'
    />
    <password-input label='Your password value'
      required='required'
      value={ props.value }
      readonly={ state.isLoading }
      id='password-value'
      name='value'
      type='password'
    />
    <material-textarea
      name='comment'
      id='comment'
      value={ props.comment }
      label='Add some comments to your password'/>
    <input
      value={ props.id }
      id='password-id'
      name='id'
      type='hidden'/>
    <material-button type='submit' primary={ true } raised={ true } disabled={state.isLoading}>Save</material-button>
  </form>

  <script>
    import MaterialInput from './form/material-input.riot'
    import MaterialButton from './form/material-button.riot'
    import PasswordInput from './form/password-input.riot'
    import MaterialTextarea from './form/material-textarea.riot'
    import Loader from './loader.riot'
    import store from '../store.js'

    export default {
      components: {
        MaterialInput,
        MaterialButton,
        PasswordInput,
        MaterialTextarea,
        Loader
      },
      state: {
        isLoading: false
      },
      onSubmit(e) {
        e.preventDefault()

        const idInput = this.$('[name="id"]')
        const nameInput = this.$('[name="name"]')
        const usernameInput = this.$('[name="username"]')
        const passwordInput = this.$('password-input')
        const commentInput = this.$('[name="comment"]')

        const id = idInput.val()
        const name = nameInput.val()
        const username = usernameInput.val()
        const value = passwordInput.val()
        const comment = commentInput.val()

        if (this.state.isLoading) return

        this.update({ isLoading: true })

        const done = () => {
          this.update({ isLoading: false })
        }

        store.editPassword({id, name, username, value, comment}).catch(done)
      }
    }
  </script>

  <style>
    input, button, textarea {
      width: 100%;
    }

    .loader {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  </style>
</edit-password>
