<lock>
  <img class='logo' width='30%' src='assets/images/nisiu.png' />
  <main-login if={ !store.user }></main-login>
  <div class='main-wrapper' if={ store.user }>
    <div>
      <master-password-check is-first-set={!store.encryptedKey}></master-password-check>
    </div>
  </div>
  <login class='login-logout' if={ !store.encryptedKey && store.user } class='login-logout'></login>

  <script>
    import MaterialButton from './form/material-button.riot'
    import Login from './login.riot'
    import MasterPasswordCheck from './master-password-check.riot'
    import MainLogin from './main-login.riot'
    import store from '../store.js'

    export default {
      components: {
        MaterialButton,
        Login,
        MasterPasswordCheck,
        MainLogin
      },
      store
    }
  </script>

  <style>
    :host {
      text-align: center;
      position: fixed;
      flex-direction: column;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      padding: 16px;
    }

    .logo {
      margin-bottom: var(--default-size);
      width: 240px;
      max-width: 240px;
    }

    .login-logout {
      position: absolute;
      bottom: var(--default-size);
      left: var(--default-size);
    }

    .main-wrapper {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  </style>
</lock>
