<main-header>
  <user
    class='user'
    if={ store.user }
    image={ store.user.photoURL }
    name={ store.user.displayName }>
  </user>
  <login></login>

  <script>
    import store from '../store.js'
    import User from './user.riot'
    import Login from './login.riot'

    export default {
      components: {
        User,
        Login
      },
      store
    }
  </script>
  <style>
    :host {
      display: flex;
      margin-bottom: var(--default-size);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      align-items: center;
      justify-content: space-between;
      padding: var(--default-size);
    }
  </style>
</main-header>
