<master-password-check>
  <div if={ state.isLoading } class='loader'>
    <loader></loader>
  </div>
  <form onsubmit={ onSubmit }>
    <material-input
      floating={ true }
      readonly={ state.isLoading }
      required='required'
      id='password-check' type='password'
      label={ props.isFirstSet ? 'Please create your master password' : 'Insert your master password' }>
    </material-input>
    <material-button primary={ true } raised={ true } disabled={state.isLoading}>
      {props.isFirstSet ? 'Create' : 'Unlock' }
    </material-button>
  </form>

  <script>
    import MaterialInput from './form/material-input.riot'
    import MaterialButton from './form/material-button.riot'
    import Loader from './loader.riot'
    import store from '../store.js'

    export default {
      components: {
        MaterialInput,
        MaterialButton,
        Loader
      },
      state: {
        isLoading: false
      },
      onSubmit(e) {
        const input = this.$('material-input')
        const value = input.val()
        e.preventDefault()
        
        if (this.state.isLoading) return

        this.update({ isLoading: true })

        const done = () => {
          this.update({ isLoading: false })
        }

        if (this.props.isFirstSet) {
          store.setEncryptedKey(value)
            .then(done)
            .catch(done)
        } else {
          store.unlock(value)
            .then(done)
            .catch(done)
        }
      }
    }
  </script>

  <style>
    input, button {
      width: 100%;
    }

    .loader {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  </style>
</master-password-check>
