<master-password-reset>
  <div if={ state.isLoading } class='loader'>
    <loader></loader>
  </div>
  <form onsubmit={ onSubmit }>
    <material-input
      errors={state.errors[0]}
      floating={ true }
      readonly={state.isLoading}
      required='required'
      type='password'
      label='Old Password'
      id='password-old'>
    </material-input>
    <material-input
      errors={state.errors[1]}
      floating={ true }
      readonly={state.isLoading}
      required='required'
      type='password'
      label='Set your new master password'
      id='password-reset'>
    </material-input>
    <material-input
      errors={state.errors[2]}
      floating={ true }
      readonly={state.isLoading}
      required='required'
      type='password'
      label='Set your new master password again'
      id='password-reset2'>
    </material-input>
    <material-button primary={ true } raised={ true } disabled={state.isLoading}>Submit</material-button>
  </form>

  <script>
    import MaterialInput from './form/material-input.riot'
    import MaterialButton from './form/material-button.riot'
    import Loader from './loader.riot'
    import store from '../store.js'

    export default {
      components: {
        MaterialInput,
        MaterialButton,
        Loader
      },
      state: {
        isLoading: false,
        errors: [[], [], []]
      },
      async validate() {
        const oldInput = this.$$('material-input')[0]
        const newInput = this.$$('material-input')[1]
        const confirmInput = this.$$('material-input')[2]
        
        const old = oldInput.val()
        const newvalue = newInput.val()
        const newvalueConfirm = confirmInput.val()
        
        const errors = [[], [], []]
        const canUnlock = await store.unlock(old)

        if (!canUnlock) {
          errors[0] = ['Please make sure your old password is correct']
        }

        if (newvalue !== newvalueConfirm) {
          errors[1] = ['Please make sure the new value is properly written']
          errors[2] = ['The new value does not correspond to the one inserted above']
        }

        this.update({ errors, isLoading: false })

        return errors.every(list => !list.length)
      },
      async onSubmit(e) {
        e.preventDefault()
        
        const oldInput = this.$$('material-input')[0]
        const newInput = this.$$('material-input')[1]
        const confirmInput = this.$$('material-input')[2]

        if (this.state.isLoading) return

        this.update({ isLoading: true })

        const isValid = await this.validate()

        if (!isValid) return

        const done = () => {
          oldInput.val('')
          newInput.val('')
          confirmInput.val('')
          this.update({ isLoading: false })
        }

        store.setEncryptedKey(newInput.val())
          .then(done)
          .catch(done)
      }
    }
  </script>

  <style>
    input, button {
      width: 100%;
    }

    .loader {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  </style>
</master-password-reset>
