<password-revealer>
  <dl>
    <dt>Name:</dt>
    <dd><material-input readonly={true} value={ props.name }/></dd>
    <virtual if={props.username}>
      <dt>Username:</dt>
      <dd><material-input readonly={true} value={ props.username }/></dd>
    </virtual>
    <dt>Value:</dt>
    <dd><password-input disable-edit-button={ true } password-input-type='text' readonly={true} value={ props.value }/></dd>
    <virtual if={props.comment}>
      <dt>Comment:</dt>
      <dd><material-textarea readonly={true} value={ props.comment }/></dd>
    </virtual>
  </dl>

  <script>
    import MaterialInput from './form/material-input.riot'
    import PasswordInput from './form/password-input.riot'
    import MaterialTextarea from './form/material-textarea.riot'

    export default {
      components: {
        MaterialInput,
        PasswordInput,
        MaterialTextarea
      }
    }
  </script>

  <style>
    dl, dd, dt {
      padding: 0;
      margin: 0;
    }
  </style>
</password-revealer>
