<password-collection-item onclick={ reveal }>
  <div class='mdl-list__item-primary-content'>
    { props.password.name }
  </div>

  <div class='mdl-list__item-secondary-content'>
    <material-button title='edit' primary={true} fab={ true }  onclick={ edit }>
      <i class='material-icons'>edit</i>
    </material-button>
  </div>
  <div class='mdl-list__item-secondary-content'>
    <material-button facet='error' title='delete' fab={ true }  onclick={ deleteItem }>
      <i class='material-icons'>delete</i>
    </material-button>
  </div>

  <script>
    import MaterialButton from './form/material-button.riot'
    import store from '../store.js'

    export default {
      components: {
        MaterialButton
      },
      reveal(e) {
        e.stopPropagation()
        store.openModal('password-revealer', {
          name: props.password.name,
          username: props.password.username,
          value: props.password.value,
          comment: props.password.comment
        })
      },
      deleteItem(e) {
        e.stopPropagation()
        store.deletePassword(props.password.id)
      },
      edit(e) {
        e.stopPropagation()
        store.openModal('edit-password', props.password)
      }
    }
  </script>

  <style>
    :host {
      cursor: pointer;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding-left: var(--default-size);
      padding-right: var(--default-size);
      background: var(--body-background);
    }

    @media (max-width: 462px) {
      .mdl-list__item-primary-content {
        text-align: center;
        justify-content: center;
        width: 100%;
        margin-bottom: var(--default-size);
      }

      .mdl-list__item-secondary-content {
        margin: 0 auto;
      }
    }
  </style>
</password-collection-item>
