<passwords-manager>
  <div class="header">
    <material-button class='add-password' facet='dark' raised={ true } onclick={ addPassword }>
      Add Password
    </material-button>
    <search-input class='search' label='Search password by name...' onsearch={ onSearch }/>
  </div>
  <passwords-collection class='collection' passwords={getPasswords()}>
  </passwords-collection>
  <script>
    import MaterialButton from './form/material-button.riot'
    import SearchInput from './form/search-input.riot'
    import AddPassword from './add-password.riot'
    import PasswordsCollection from './passwords-collection.riot'
    import store from '../store.js'

    export default {
      components: {
        MaterialButton,
        SearchInput,
        AddPassword,
        PasswordsCollection
      },
      state: {
        passwords: [],
        searchTerm: ''
      },
      getPasswords() {
        if (this.state.searchTerm) return this.filter(this.state.passwords, this.state.searchTerm)
        return this.state.passwords
      },
      filter(passwords, searchTerm) {
        return passwords.filter(password => {
          return password.name.includes(searchTerm)
        })
      },
      decryptPassword(password) {
        return ['name', 'username', 'value', 'comment'].reduce((acc, key) => {
          acc[key] = password[key] ? store.decrypt(password[key]) : ''
          return acc
        }, password)
      },
      fetch() {
        store.fetchPasswords()
          .then(passwords => passwords.map(p => this.decryptPassword(p)))
          .then(passwords => {
            this.update({ passwords })
          })
          .catch(console.error)
      },
      onSearch(value) {
        this.update({ searchTerm: value })
      },
      addPassword() {
        store.openModal('add-password')
      },
      onMounted() {
        this.fetch()

        store.on('unlock', () => this.fetch())
        store.on('password:added', () => this.fetch())
        store.on('password:edited', () => this.fetch())
        store.on('password:deleted', () => this.fetch())
      }
    }

  </script>

  <style>
  :host {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: var(--default-size);
    margin-bottom: var(--default-size);
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 100%;
  }

  .collection, .search {
    flex: 1 1 100%;
  }

  .search {
    max-width: 280px;
  }


  @media (max-width: 462px) {
    :host {
      justify-content: center;
    }

    .header {
      flex-direction: column;
    }
  }
  </style>
</passwords-manager>
