<passwords-collection>
  <ul class='mdl-list'>
    <li data-is='password-collection-item'
      class='mdl-list__item mdl-shadow--2dp'
      each={ password in props.passwords }
      password={password}>
    </li>
  </ul>

  <script>
    import PasswordCollectionItem from './password-collection-item.riot'

    export default {
      components: {
        PasswordCollectionItem
      }
    }
  </script>

  <style>
    :host {
      display: block;
      margin-bottom: var(--default-size);
    }

    ul {
      padding: 0;
      margin: 0;
    }

    ul li {
      padding: 0;
      margin: 0;
      list-style: none;
    }
  </style>
</passwords-collection>
