<app>
  <div class='main-loader' if={ state.isLoading }>
    <loader></loader>
  </div>

  <lock if={ !state.isLoading && store.isLocked } ></lock>

  <main if={ !store.isLocked && !state.isLoading }>
    <main-header></main-header>
    <passwords-manager></passwords-manager>
    <main-footer></main-footer>
  </main>
  <modal></modal>

  <script>
    import { add } from 'bianco.events'
    import Modal from './components/modal.riot'
    import ErrorAlert from './components/error-alert.riot'
    import PasswordsManager from './components/passwords-manager.riot'
    import Lock from './components/lock.riot'
    import Loader from './components/loader.riot'
    import MainHeader from './components/main-header.riot'
    import MainFooter from './components/main-footer.riot'

    export default {
      components: {
        Modal,
        ErrorAlert,
        PasswordsManager,
        Lock,
        Loader,
        MainHeader,
        MainFooter
      },
      state: {
        isLoading: true
      },
      store: null,
      onBeforeMount(props, state) {
        this.store = props.store
      },
      onReady(result) {
        this.update({ isLoading: false })
      },
      onMounted() {
        this.store.init()
          .then(() => this.onReady())
          .catch(() => this.onReady())

        this.store
          .on('login', () => this.update())
          .on('logout', () => this.update())
          .on('lock', () => this.update())
          .on('unlock', () => this.update())

        if (window.location.hostname !== 'localhost') {
          add(window, 'blur', () => {
            this.store.lock()
            this.store.closeModal()
            this.update()
          })
        }
      }
    }
  </script>

  <style>
    main {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100vh;
      flex: 1 1 100%;
    }

    .main-loader {
      position: fixed;
      top: 50%;
      left: 50%;
      display: block;
      transform: translate(-50%, -50%);
    }
  </style>
</app>
